{	
  "extends": "../../tsconfig.json",
  "compilerOptions": {
	"resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
		
	},
	"types": ["vitest/globals", "node"]
  },
  "include": ["**/*.ts"],
}